<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\CollisionDetect.cs">
    <Files>
      <File FileName="Assets\Player\CollisionDetect.cs" Line="15" Column="7" />
      <File FileName="..\Switch\Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Enemy_Generator.cs" Line="46" Column="94" />
      <File FileName="..\Switch\Assets\EnemyGenerator.cs" Line="49" Column="6" />
      <File FileName="Assets\Timer.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>