<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Switch\Assets\EnemyGenerator.cs">
    <Files>
      <File FileName="box-survivor.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="..\Switch\Assets\Movement.cs" Line="12" Column="37" />
      <File FileName="Assets\Map\Enemy_Generator.cs" Line="46" Column="94" />
      <File FileName="..\Switch\Assets\EnemyGenerator.cs" Line="49" Column="6" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>