<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PowerUps\blockMovimentGenerator.cs">
    <Files>
      <File FileName="box-survivor.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\PowerUps\WeaponGenerator.cs" Line="14" Column="45" />
      <File FileName="Assets\Player\CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Enemy_Generator.cs" Line="13" Column="11" />
      <File FileName="Assets\Player\MovingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\MovingGenerator.cs" Line="15" Column="13" />
      <File FileName="Assets\Player\PowerUps\blockMovimentGenerator.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>